{
	"id": "mtg-collection",
	"name": "MTG Collection",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Plugin for managing a collection of Magic the Gathering cards. Under development.",
	"author": "Cedric Bral",
	"authorUrl": "https://github.com/bralcc",
	"fundingUrl": "",
	"isDesktopOnly": true
}
